.home {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	max-width: 100%;
	height: 100%;
}

// Hero Section
.hero-section {
	display: flex;
	height: 91vh;
	max-width: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url('../images/slide-1.jpg') no-repeat center center/cover;
	margin-bottom: 10px;

	.image {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100vw;

		h1 {
			font-size: 5rem;
			color: white;
			text-shadow: 2px 2px 5px black;
			font-family: $primary-font;
		}

		.subhead {
			margin-top: 30px;
			border-top: 2px solid white;
			border-bottom: 2px solid white;
		}

		h2 {
			margin: 5px auto;
			font-family: $secondary-font;
			font-size: 1.7rem;
			color: white;
		}
	}
}

// Navbar

#header {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 70px;
	border-bottom: 1px solid grey;

	nav {
		width: 100%;
		padding: 0 20px;

		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			text-align: center;
			width: 100%;

			.couple {
				h2 {
					font-size: 2rem;

					a {
						font-family: $primary-font;
						text-decoration: none;
						color: grey;

						&:visited {
							color: grey;
						}
					}
				}
			}

			.navbar {
				display: flex;

				ul {
					display: flex;
					justify-content: space-around;

					li {
						margin: 0 10px;
						a {
							font-size: 2rem;
							text-decoration: none;
							color: grey;

							&:visited {
								color: grey;
							}
						}
					}
				}
			}
		}
	}
}

// Couple Section
#couple {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 30px;

	.couple-h2 {
		font-size: 4rem;
		margin-bottom: 20px;
	}

	h2 {
		font-family: $primary-font;
		font-size: 3rem;
		color: grey;
	}

	.couple-info {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;

		.info {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			border: 1px solid grey;
			border-radius: 5px;
			width: 800px;
			height: 400px;
			margin: 10px 5px;

			.image {
				height: 100%;
			}

			.text {
				padding: 10px;

				h2 {
					margin-bottom: 10px;
				}

				p {
					font-family: $secondary-font;
					font-size: 1rem;
				}
			}
		}
	}
}

// Countdown section
.countdown-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 320px;
	width: 100%;
	font-size: 4rem;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url('../images/countdown-bg.jpg') no-repeat center center/cover;
	margin-top: 20px;
	color: white;
	text-shadow: 2px 2px 5px black;

	h2 {
		font-family: $primary-font;
	}

	.timer-container {
		.labels {
			font-size: 1.4rem;
		}
	}
}

// Timeline Section
.timeline-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	margin: 30px;
	width: 80%;

	.story {
		margin-bottom: 20px;
		width: 25%;

		.section-title {
			h2 {
				width: 300px;
				padding: 10px;
				padding-top: 15px;
				font-size: 2.8rem;
				font-family: $primary-font;
				background-color: #eaf0ee;
				border-top: 2px solid lightgrey;
				border-bottom: 2px solid lightgrey;
				color: grey;
			}
		}
	}
	.timeline {
		width: 800px;
	}
}

// Section divider
.divider-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 320px;
	width: 100%;
	font-size: 4rem;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url('../images/countdown-bg.jpg') no-repeat center center/cover;
	margin-top: 20px;
	color: white;
	text-shadow: 2px 2px 5px black;

	h2 {
		font-family: $primary-font;
	}

	.timer-container {
		.labels {
			font-size: 1.4rem;
		}
	}
}
